JustBalance/JustBalance/JustBalance/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustBalance.Views.AboutPage"
             xmlns:vm="clr-namespace:JustBalance.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="White" >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#7a0d21</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                            x:Name="leftButton"
                            Margin="30,30,30,30" Text="GEORGE"
                            Clicked="LeftButtonClicked"
                            TextColor="{StaticResource Primary}" BackgroundColor="LightGray" CornerRadius="-1" InputTransparent="False" AutomationProperties.IsInAccessibleTree="False" />
            <Button Grid.Column="1"
                            x:Name="rightButton"
                            Margin="30,30,30,30" Text="NICK"
                            Clicked="RightButtonClicked"
                            TextColor="{StaticResource Primary}" BackgroundColor="LightGray" CornerRadius="-1" InputTransparent="False" AutomationProperties.IsInAccessibleTree="False" />
        </Grid>
    </Grid>

</ContentPage>
