JustBalance/JustBalance/JustBalance/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustBalance.Views.AddTransaction"
             xmlns:vm="clr-namespace:JustBalance.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AddTransactionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>


        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="5">

                <Label Text="Date" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="0, 0, 0, 30"
                    DateSelected="OnDateSelected" />

                <Label Text="Who Owes Money?" FontSize="16" Padding="0,0,0,0" TextColor="Black" HorizontalTextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            x:Name="leftButton"
                            Margin="0,0,0,0" Text="GEORGE"
                            Clicked="LeftButtonClicked"
                            TextColor="#C83825" CornerRadius="-1" InputTransparent="False" AutomationProperties.IsInAccessibleTree="False" />
                    <Button Grid.Column="1"
                            x:Name="rightButton"
                            Margin="0,0,0,0" Text="NICK"
                            Clicked="RightButtonClicked"
                            TextColor="#C83825" CornerRadius="-1" InputTransparent="False" AutomationProperties.IsInAccessibleTree="False" />
                </Grid>

                <Entry x:Name="addCost" Placeholder="How Much?" PlaceholderColor="Olive" Keyboard="Numeric" ReturnType="Next" Margin="0,30,0,30" />
                <Entry x:Name="addTitle" Placeholder="For What?" PlaceholderColor="Olive" />
                <Editor x:Name="addDescription" Placeholder="Description (Optional)" PlaceholderColor="Olive" HeightRequest="212" />

                <Button Margin="0,10,0,0" Text="Submit"
                        Clicked="SubmitTransaction"
                        TextColor="#C83825" CornerRadius="-1" InputTransparent="False" AutomationProperties.IsInAccessibleTree="False" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
