JustBalance/JustBalance/JustBalance/Views/ViewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustBalance.Views.ViewTransaction"
             xmlns:local="clr-namespace:JustBalance.ViewModels"  
             xmlns:model="clr-namespace:JustBalance.Models" 
             xmlns:vm="clr-namespace:JustBalance.ViewModels"
             xmlns:ft="Xamarin.Forms.Core.dll"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EntriesLV">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title}"/>
                                    <Label Grid.Column="1" Text="{Binding BorrowerName}"/>
                                    <Label Grid.Column ="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$" />
                                                <Span Text="{Binding Cost}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column ="3" Text="{Binding DateAdded}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="EntriesLV2" BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title}"/>
                                    <Label Grid.Column="1" Text="{Binding BorrowerName}"/>
                                    <Label Grid.Column ="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$" />
                                                <Span Text="{Binding Cost}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column ="3" Text="{Binding DateAdded}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout Direction="Column" HorizontalOptions="Center">
                <Label x:Name="ledgerSum" HorizontalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="Blue" TextColor="Black"/>
            </FlexLayout>
            <StackLayout Orientation="Vertical" Padding="15,15,15,15" Spacing="10">

                    <Button Margin="0,0,0,0" Text="Learn more"
                            Clicked="getTransaction"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" 
                            />
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
