JustBalance/JustBalance/JustBalance/Views/ViewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustBalance.Views.ViewTransaction"
             xmlns:vm="clr-namespace:JustBalance.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column" HorizontalOptions="Center">
                <Label x:Name="lenderId" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="borrowerId" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="title" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="description" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="cost" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="date" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
                <Label x:Name="approved" HorizontalOptions="Center" BackgroundColor="Pink" TextColor="Aquamarine"/>
            </FlexLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                    <Button Margin="0,10,0,0" Text="Learn more"
                            Clicked="OnButtonClick"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
